{
  "name": "ai-slang-humanizer-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:static": "node scripts/build-static-pages.mjs",
    "dev": "python3 -m http.server 8788",
    "validate": "node tests/validate-data.mjs && node tests/middleware.mjs && node tests/seo.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
